spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.secretsmanager.reload.strategy=refresh
spring.config.import=optional:aws-secretsmanager:/secrets/test-secrets;/secrets/db-secrets

spring.application.name=spring-k8s-aws-sm
server.port=8080


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/study
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always


custom.data.config1=${custom.config1:Random value 1}
custom.data.config2=${custom.config2:Random value 2}





