<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.rajarshi</groupId>
    <artifactId>parent-boot-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sb-design-patterns</artifactId>
  <packaging>pom</packaging>
  <name>sb-design-patterns</name>
  <description>spring boot project to learn design patterns</description>
  <modules>
  	<module>sb-strategy-design-pattern</module>
  </modules>
</project>